DB_URL='mongodb://localhost:27017/EcommerceApp'
DB_URL_ONLINE=mongodb+srv://SaraAboElenien:Christopher123@cluster0.p2aeq.mongodb.net/EcommerceApp
saltRounds = 7
confirmationKey = "confirmationSignature"
confirmationKeyRefresher = "confirmationSignatureRefresh"
CLOUDINARY_CLOUD_NAME=deosyyprn
CLOUDINARY_API_KEY=784269394187683
CLOUDINARY_API_SECRET=HTbiHmu-Kd9dQYslkL8Wmw_QWJ8
process.env.PORT= 3000
sendEmail = "sm5108940@gmail.com"
emailPassword = "mbjsoeevuccqzqwq"